<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <title>Terima Kasih</title>
    <link rel="canonical" href="https://www.sirnarasa.org/terima-kasih.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <link rel="icon" type="img/x-icon" href="/favicon.ico">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ThankYou",
        "headline": "Terima kasih telah mengirim kami pesan.",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "/img/sirnarasa.svg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        /* any custom style goes here */
        body {
          background-color: white;
        }
        amp-img {
          background-color: gray;
          border: 3px solid gold;
        }
        .center{
            text-align: center;
        }
        .mt3 {
            margin-top: 3rem;
        }
      </style>
  </head>
  <body class="center">
    <amp-img class="mt3" src="/img/cover-sirnarasa.jpg" alt="Sirnarasa" height="288" width="512"></amp-img>
    
    <p>Terima kasih, pesan Anda akan segera kami terima.</p>    
    <a href="/"><h3>Kembali ke Beranda</h3></a>
  </body>
</html>